{
    "files.associations": {
        "stdlib.h": "c",
        "common.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-analyzer-unix.Malloc"
    ]
}